if HAVE_DPDK
_dpdk_files = \
	prov/dpdk/src/fi_dpdk.c	\
	prov/dpdk/src/fi_dpdk.h \
    prov/dpdk/src/dpdk_fabric.c \
    prov/dpdk/src/dpdk_info.c \
    prov/dpdk/src/dpdk_domain.c \
    prov/dpdk/src/dpdk_ep.c \
    prov/dpdk/src/dpdk_cm.c \
    prov/dpdk/src/dpdk_eq.c \
    prov/dpdk/src/dpdk_cq.c \
    prov/dpdk/src/dpdk_progress.c \
    prov/dpdk/src/dpdk_msg.c  \
    prov/dpdk/src/dpdk_mr.c    \
    prov/dpdk/src/protocols.c \
    prov/dpdk/src/util.c

if HAVE_DPDK_DL
pkglib_LTLIBRARIES += libdpdk-fi.la
libdpdk_fi_la_SOURCES = $(_dpdk_files) ${common_srcs}
libdpdk_fi_la_CPPFLAGS = \
    -I${top_srcdir}/include \
    -I${top_srcdir}/prov/dpdk/src/ \
    ${AM_CPPFLAGS} $(dpdk_CPPFLAGS)
libdpdk_fi_la_LDFLAGS = 
    -module -avoid-version -shared -export-dynamic \
    $(dpdk_LDFLAGS)
libdpdk_fi_la_LIBADD = $(linkback) ${dpdk_LIBS}
libdpdk_fi_la_DEPENDENCIES = ${linkback}
else !HAVE_DPDK_DL
src_libfabric_la_SOURCES += $(_dpdk_files)
src_libfabric_la_CPPFLAGS += \
    -I$(top_srcdir)/prov/dpdk/src \
    $(dpdk_CPPFLAGS)
src_libfabric_la_LDFLAGS += $(dpdk_LDFLAGS)
src_libfabric_la_LIBADD += $(dpdk_LIBS)
endif !HAVE_DPDK_DL

#prov_install_man_pages += man/man7/fi_dpdk.7

endif HAVE_DPDK

#prov_dist_man_pages += man/man7/fi_dpdk.7
